{
  "name": "content-cleint-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint --ext js,jsx src",
    "dev": "concurrently --kill-others 'npm run dev:electron' 'npm run dev:webpack'",
    "dev:electron": "electron main.dev.js",
    "dev:webpack": "webpack-dev-server"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "add": "^2.0.6",
    "antd": "^2.7.1",
    "async": "^2.1.5",
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-modern-browsers": "^8.0.0",
    "babel-preset-react": "^6.22.0",
    "babili-webpack-plugin": "0.0.11",
    "concurrently": "^3.3.0",
    "css-loader": "^0.26.1",
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.10.0",
    "g2": "^2.2.4",
    "g2-react": "^1.2.0",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.1.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "moment": "^2.17.1",
    "pre-commit": "^1.2.2",
    "purecss": "^0.6.2",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-froala-wysiwyg": "^2.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-act": "^1.1.0",
    "redux-logger": "^2.8.1",
    "simditor": "^2.3.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "theme": "./src/theme.js",
  "dependencies": {
    "debug": "^2.6.1"
  }
}
